<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,   initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="index.css" />





    <title>Web Programming 260</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      /* main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-size: 3vw;
        animation: fly-in 1s ease-out;
      } */

      .large {
        display: block;
      }

      p {
        font-size: 2em;
        display: flex;
        color: #666;
      }

      .course {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .courseName {
        margin: 0.25em;
        font-size: 3em;
        font-weight: bold;
        color: #111;
      }
      .courseNum {
        margin: 0.25em;
        font-size: 3em;
        color: #da9512;
      }

      .small {
        display: none;
        font-size: 30vw;
        color: #f3cf8c;
      }

      @keyframes fly-in {
        0% {
          transform: translateX(-200%);
        }
        80% {
          transform: translateX(1%);
        }
        100% {
          transform: translateX(0%);
        }
      }

      @media (max-width: 500px) {
        body {
          background-color: rgb(23, 23, 23);
        }
        .large {
          display: none;
        }
        .small {
          display: block;
        }
      }
    </style>
  </head>
  <h1>StudyDino</h1>
  <body>
    <main>
        <nav>
            <ul>
                <li>placeholder for dropdown menu</li>
                <li><a href="login.html">Login</a></li>
                <li><a href="returninguserslogin.html">Returning Users</a></li>

                
        <!-- image.png for the timer, userid, quote about studying/dad jokes -->
                <h2>Placeholder for Timer</h2>
                <img alt="clock" src="https://m.media-amazon.com/images/W/MEDIAX_849526-T3/images/I/81nUFx9sXoL.__AC_SX300_SY300_QL70_FMwebp_.jpg" width="" height="" />
        <!-- placeholder page for database data(study times for user/others)  -->
        <li><a href="database.html">PlaceholderDatabaseData</a></li>
        <!-- placeholder page for wevsocket data(live updates for users) -->
        <li><a href="websocket.html">WebsocketData</a></li>
	      <li>Placeholder for 3rd Party Service calls. :D We'd be happy to deliver dad jokes shortly.</li>




            </ul>
        </nav>








      <!-- <div class="large">
        <p>Does this work yet?</p>
        <div class="course">
          <div class="courseName">Web<br />Programming</div>
          <div class="courseNum">260</div> -->
        <!-- </div> -->
        <!-- <p id="serviceName">website</p> -->
      </div>
      <div class="small">260</div>
    </main>
    <footer>
      <a href="https://github.com/ilikewridingbikeseatingcukes/StartupCS260/tree/main">Github :D</a>
    </footer>
  </body>
</html>
